<!DOCTYPE html>
<html>
    <head>
        <title>
            booststrep 0.1
        </title>
    </head>
    <body>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
      </head>
      <body>
      
      <div class="container mt-3"><u><em>
        <p class="text-dark">hey what are you doing hare.</p>
        <p class="text-primary">no iam just watch.</p>
        <p class="text-muted">what ?.</p>
        <p class="text-info">no iam just watch your work.</p>
        <p class="text-warning">ok.</p>
        <p class="text-danger">but don't come this place.</p></u></em>
      </div>
      <hr>
      <div class="container mt-3">
        <h2>Bootstrap Colors</h2>
      </div>
      
      <div class="container bg-primary text-white p-4">
        <p>
            Life really does begin at forty. Up until then,
             you are just doing research
       </p></i>
      </div>
      
      <div class="container bg-success text-white p-4">
        <p>
            Once In lifetime 
            You Meet Someone Who
            Changes Everything...</p>
      </div>
      
      <div class="container bg-info text-white p-4">
        <p>"Success is walking from failure to failure with no loss of enthusiasm." </p>
      </div>
      
      <div class="container bg-warning xtext-white p-4">
        <p>failure has made me who I am today. Failure gives you two choices you stay down or you get up, well i'm up and i'm fired up because i've figured it out.</p>
      </div>
      
      <div class="container bg-danger text-white p-4">
        <p>"Opportunities don't happen, you create them."</p>
      </div>
      
      <div class="container bg-secondary text-white p-4">
        <p>Don't judge a book by its cover.</p>
      </div> 
      <div class="container bg-dark text-white p-4">
        <p>“Never trust anything that can think for itself if you can't see where it keeps its brain.”</p>
      </div>
      <div class="p-3 mb-2 bg-white text-white p-4">
          <p class="text-dark p-4">
               “It does not do to dwell on dreams and forget to live.”</p>
    </div>

    </body>
</html>